PRODUCTION_DB_NAME=introtorailsdatabase
PRODUCTION_DB_USERNAME=omega1424
CLOUD_SQL_CONNECTION_NAME=introtorails-425918:asia-southeast1:introtorails
GOOGLE_PROJECT_ID=introtorails-425918
STORAGE_BUCKET_NAME=introtorails-425918-introtorails-bucket